<!DOCTYPE html>
<html lang="Uk">
<head>
      
      <!-- End Google Tag Manager -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet"type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">
</head>
<body style="font-size: large;">
       <div class="main-container">
       <!--Шапка сайта-->
      
        <div>
                  <header class="header" id="header">
                        <nav style="position: -webkit-sticky; pointer-events: visible;   "  >
                              <a href="/"> <img src="IMG_5960.JPG" alt="" style: width="10% float:left "/> photo </a>  
                              <ul style="font-size: large;border-radius: 5em;
                                          padding: 3em;
                                          position: absolute;
                                          top: 10%;
                                          left: 63%;
                                          margin-right: -50%;
                                          transform: translate(-80%, -50%);
                                          font-weight: bolder; color: #333333; word-spacing: 10px; line-break: loose;">
                                    <li style=" width:150px; height:50px; text-align: center; color: transparent; background-color: whitesmoke;  border-color: rgba(62, 180, 188, 0.523);
                                          border-width: 10px;
                                          border-style:dashed;
                                          border-radius: 70px; float:left; padding: auto; "><a href=""style="color: #333333;">   Наші подорожі</a></li>
                                    <li style=" width:150px; height:50px; text-align: center; color: transparent; background-color: whitesmoke; border-color: rgba(103, 148, 201, 0.731);
                                          border-width: 10px;
                                          border-style:dashed;
                                          border-radius: 70px; float:left"><a href=""style="color: #333333; ">Контакти</a></li>
                                    <li style=" width:150px; height:50px; text-align: center; color: transparent; background-color: whitesmoke;  border-color: rgba(62, 180, 188, 0.523);
                                          border-width: 10px;
                                          border-style:dashed;
                                          border-radius: 70px; float:left"><a href=""style="color: #333333; ">Travel Journal</a></li>
                                    <li style=" width:150px; height:50px; text-align: center; color: transparent; background-color: whitesmoke;  border-color: rgba(103, 148, 201, 0.731);
                                          border-width: 10px;
                                          border-style:dashed;
                                          border-radius: 70px; float:left"><a href="" style="color: #333333; ">Відгуки</a></li>
                              </ul>
                        </nav>
            
                   </header>
            </div>
       <!--main content-->
       <main>
            <!--назва Фоп-->
            <div class="containers-holder">
                  <img src="beach-run.jpg" alt="photo beach run" style="width:100%;"/>
                  <h1 class="title"> Kids international Travel</h1>
                  <a href="">Найкраще для дітей!
            
                  </a>
            </div>
            <!--Переваги Кіт-->
            
            <section>
             <div class="section-div">
                  <h2>
                        Найкращі канікули для <br /> ваших дітей</h2>
                   <ul style="margin: 0 0 10px 10px;
                              padding-left: 15px;
                              overflow: hidden; line-height:normal;">
                              <li style="color: rgb(38, 40, 41);  font-size: 20px; font-weight: normal; font-style: normal; line-height: 25px; word-spacing: normal; line-break: inherit; margin-top: 50px; margin-right: 900px; margin-bottom: 50px; margin: left 30px;" class="paragraph-boarder">
                                    <h3 class="section-title">Живі і динамічні подорожі</h3>
                                    <p>Баланс у всьому! Де активні атракції, що так заряджають бадьорістю вдало поєднуються зі спокійними розвагами, аби діти
                                    могли порелаксувати.
                                    </p> <a href="">Читати більше</a>
                              </li>
                              <li style="color: rgb(10, 102, 182); font-size: 20px; font-weight: normal; font-style: normal; line-height: 25px; word-spacing: normal; line-break: inherit; margin-top: 50px; margin-right: 900px; margin-bottom: 50px; margin: left 30px;"class="paragraph-boarder"><h3 class="section-title"> Безпека в подорожах</h3>
                                    <p>Наші груп-лідери ретельно продумують план і складають його так, щоб діти могли дотримуватися режиму дня, й не
                                    піддавалися небезпечним зовнішнім впливам. З звичайно ж,цілодобовий контроль та повна безпека.</p>
                                    <a href="#footer">Читати більше</a>
                              </li>
                              <li style="color: rgb(38, 40, 41);  font-size: 20px; font-weight: normal; font-style: normal; line-height: 25px; word-spacing: normal; line-break: inherit; margin-top: 50px; margin-right: 900px; margin-bottom: 50px; margin: left 30px;" class="paragraph-boarder"> <h3 class="section-title"> Групи не більше 20 осіб.</h3>
                                    <p>Для цікавої розважальної програми та контролю безпеки - в наших групах не більше 20 дітей.</p>
                                    <a href="">Читати більше</a>
                              </li>

                              <li style="color: rgb(10, 102, 182); font-size: 20px; font-weight: normal; font-style: normal; line-height: 25px; word-spacing: normal; line-break: inherit; margin-top: 50px; margin-right: 900px; margin-bottom: 50px; margin: left 30px;" class="paragraph-boarder"><h3 class="section-title">Організація дозвілля. Екскурсії.</h3>
                                    <p> Організація дозвілля. Щоденні групові екскурсії -
                                    як цінна форма організації сучасного освітнього процесу.
                                    Успішна соціалізація та пізнання навколишньої дійсності.</p>
                                    <a href="">Читати більше</a>
                              </li>
                                    
                              <li style="color: rgb(38, 40, 41); margin-top: 50px; margin-right: 900px; margin-bottom: 50px; margin: left 50px; padding-top: 0px; padding-bottom: 10px;" class="paragraph-boarder"> <h3 class="section-title"> Здорове Харчування</h3>
                                    <p>Аби наші юні мандрівники мали тільки найкращі враження від мандрівки, ми кожного разу дбаємо про повноцінне здорове
                                    харчування. Усі груп-лідери Kit ретельно ставляться до харчування наших юних мандрівників, незалежно від того, в якій
                                    країні перебуває наша група.</p>
                                    <a href="">Читати більше</a>
                              </li>
            
                  </ul>
             </div>
            </section>
            <!--Фото турів-->
            <section>
                  <h2>В наших подорожах ми формуємо лідерів</h2>
                  <p>Допомагаємо дітям краще соціалізуватися, знайти нових друзів, стати успішними та повірити у власні сили.</p>
                  <ul>
                        <li style="color: transparent;"><a href="https://www.instagram.com/kids_international_travel"> <img src="group-of-happy-kids-or-friends-playing-outdoors-PMM8YWC-min.jpg" alt="group of happy kids or friends playing outdoors" width="500" style="border-radius: 100%;" />
                              photo </a>
                              <h3>«Єдиний шлях, що веде до пізнання, - це діяльність.»</h3>
                              <p>✔️Наші групові екскурсії в подорожах сприяють формуванню і розвитку таких важливих здібностей і навичок учнів, як:
                                 орієнтуватися в навколишній дійсності, спостережливості; робити висновки, узагальнення;
                               комунікативності, взаємодіяти усно,
                               самостійно знаходити інформацію, користуватися нею в теоретичному і практичному пізнанні довкілля, спільного та індивідуального прийняття рішень тощо.
                                Крім того, екскурсії зміцнюють свідому дисципліну учнів, розвивають у них самостійність, відповідальність і працьовитість🙌. Умови екскурсійного життя збагачують комунікаційні здібностіlдітей🗣💬, розвивають уміння адаптовуватись у різних середовищах, кмітливість у різних нестандартних ситуаціях, допомагають
                               учням соціалізуватися і головне - пізнати навколишню дійсність.💡</p>
                        </li>
                  </ul>
                  <ul>
                        <li style="color: transparent;"><a href="https://www.instagram.com/kids_international_travel"> <img src="kids-explore-trail.jpg" alt="" width="750" />
                              photo </a>
                              <h3>Назва туру, що на фото</h3>
                              <p>Три речення про країну туру</p>
                        
                        </li>
                  </ul>
                  <ul>
                        <li style="color: transparent;">
                              <h3>Подорож - єдина річ, купуючи яку, стаєш багатшим</h3>
                              <p>Діти обожнюють дізнаватися щось нове у поїздках, адже саме так вони збагачують свій внутрішній світ та знаходять
                              справжніх себе  <b>у найпрекрасніших куточках нашої планети!</b></p>
                           <img src="image.jpg" alt="" width="750" />
            
                        </li>
                  </ul>
                  <p>Дивіться більше наших фото та дізнавайтесь більше на нашій інстаграм сторінці <a href="https://www.instagram.com/kids_international_travel/" target="blank">Kids international Travel</a></p>
            </section>
            <!--Відгуки-->
            <section style="margin-top: 100px;">
                  <h2 style="margin-left: 30px;
                              margin-top: 100px;
                              margin-bottom: 0;
                              width: 100em; font-size: xx-large">Відгуки про наші тури
                  </h2>
                  <p style="margin-left: 30px;
                              margin-top: 30px;
                              margin-bottom: 30px;
                              width: 100em; font-size: x-large">Тут про досвід та наші відгуки (два рядки) нижче скріни відгуків
                  </p>
                  <ul style="margin-left: auto;
                              margin-right: auto;
                              margin-top: 100px;
                              margin-bottom: 300px;
                              width: 2000em;">
                        <li style="color: transparent; border-radius: 50px;" >
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" /><img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                        </li>
                        <li style="color: transparent; border-radius: 50px;">
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                        </li>
                        <li style="color: transparent; border-radius: 50px;">
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                              <img src="IMG_5960.JPG" alt="скрін відгуків" width="173" />
                        </li>
            
                  </ul>
            
            </section>
            <!--Контакти-->
            
            <div style="color: #333333; text-align: left;">
                  <h3 id contact> Наші контакти</h3>
            
                  <p> 
                        <span class="contact-type">C:</span>
                        <a href="tel:+380938772928" class="contact-link">+380938772928</a>
                  </p>
                  <p>
                        <span class="contact-type">E:</span>
                        <a href="kidsteens.international@gmail.com" class="contact-link">kidsteens.international@gmail.com</a>
                  </p>
            
            </div>
   </main>
</div>
      
       
    
<!--footer-->
             <footer class="footer footer-boarder" id="footer">
              <div class="footer_widget">
              <div class="widget-content">
               <h3 style="text-align: center;"><span>Підписуйтес на нашу сторінку</span></h3>
               
               <div class="instagram">
                  <ul>
                        <li style="color: transparent; text-align: center;">
                              <a href="https://www.instagram.com/kids_international_travel"><img src="red-social-instagram.jpg" alt="photo" style="width: 10%; border-radius: 10%;" /></a>
                        </li>
                              
                  </ul>
                                                       
               Нижня частина сайту
            </div>
      </div>
</div>
</footer>
            
      <style>
            
            h2,h1,h3 {
                  color: rgb(42, 44, 45);}
            p { font-size: large; font-weight: 150px;
        text-align: left; vertical-align: text-bottom;}
        h2 {text-align: left;}
            .header {background-color: rgba(250, 250, 250, 0.927); box-shadow: rgb(60, 59, 59) 0.5em 0.5em 0.3em;
            padding: 0; margin-bottom: 0px; border-radius: 10px}
            .containers-holder {background-color: rgba(254, 212, 149, 0.603);
            padding: 0; margin-bottom: 0px;}
                  .main-conteiner {display: flex; 
                  flex-direction: row-reverse;   
                  width: 1200px;
                  box-shadow:  6px 6px 20px rgba(0, 0, 0, 0.1);
                  margin: 0 auto;
                  width: auto; }
                  html,body,div,span,object,iframe,
                  h1,
                  h2,
                  h3,
                  h4,
                  h5,
                  h6,
                  p,
                  pre,
                  a,
                  em,
                  font,
                  img,
                  blockquote,
                  dl,
                  dt,
                  dd,
                  ol,
                  fieldset,
                  form,
                  label,
                  legend,
                  caption,
                  tbody,
                  tfoot,
                  thead { 
                  margin: 0;
                  padding: 0px;
                  border: 50;
                  outline: 0;
                  font-size: 100%;
                  vertical-align: baseline;
                  background: rgb(254, 246, 234);
                  font-family: inherit;
                  font-weight: inherit;
                  font-style: inherit;
                  letter-spacing: normal; font-family: Lobster;} 
                  .title { font-family:'Water Brush', cursive, Lobster; font-size: 90px; border-radius: 5em; 
                                          padding: 0em;
                                          position: absolute;
                                          top: 90%;
                                          left: 50%;
                                          margin-right: -50%;
                                          transform: translate(-50%, -50%);}

                  .paragraph-boarder{      padding: 0em;
                                          position:-webkit-sticky; list-style-type:none;
                                          /* top: 20%;
                                          left: 50%;
                                          margin-right: -50%; */
                                          /* transform: translate(-50%, -50%); */
                                          border-color: rgba(62, 180, 188, 0.523);
                                          border-width: 10px;
                                          border-style:dotted;
                                          border-radius: 50px;
                                          margin: 35px; padding: 20px;
                        
                                         box-shadow: #fffff9 0em 0.3em 0.3em 0.5em; 
                                         background-color:#333333b6; font-family: 'Open Sans', sans-serif;
            
                                          }                        
                  body { box-shadow: rgb(41, 40, 40) 0.3em 0.3em 0.4em; border-radius: 25px;
                  height: 100%;
                  font-weight: normal;
                  margin: 5px;
                  padding: 0;
                  -webkit-text-size-adjust: 100%;
                  -moz-osx-font-smoothing: grayscale;
                  -ms-word-wrap: break-word;
                  word-wrap: break-word;}
                  .main-conteiner
                  {padding-top: 5px;
                  padding-bottom: 75px;} 
                        .containers-holder {font-weight: normal; font-size: 25px; font-style: unset;  margin-top: 200px;} 
            /* image  container kit/ */
            .image-container-kit { background-position: 2000px; vertical-align: middle; }
            /* section/ */
            .section-div {background-color: transparent;
            margin-bottom: 130px;}
            .section-title { font-size: 30px;
                  font-weight: bold;
            font-family: inherit;
            font-style: inherit;
      margin-top: 100px;}


            .footer {box-shadow: rgb(41, 40, 40) 0.5em 0.9em 0.9em; line-height: 26px; font-size: 16px; background-color: rgba(20, 130, 255, 0.587);
                  color: #333333; margin: 0 auto;
                  position: relative;
                  padding: 40px 0 20px 0;
                  clear: both;
                  background-position: center;
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;} 
            /* .footer-boarder {
                                    border-color: rgb(78, 79, 78);
                                    border-width: 5px;
                                    border-style: solid;
                                    } */
            .instagram {color:#333333; font: optional; font-weight: 200; background-color: #3b5998;}
            .instagram-logo {vertical-align: middle; width: 50px; border-radius: 100%;}
             /* #footer {box-shadow: #333333;} */


      </style>

      
</body>
</html>